body {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-template-columns: minmax(auto,1280px);
    background: #4341a5;
    /* fallback for old browsers */
    background: linear-gradient(to right, #2a0845, #6441A5);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container {
    display: flex;
    display: table;
    justify-content: center;
    align-items: center;
    height: 50vh;
}


.table{
    background: white;
    display:table;
    height:100%;
}
.container h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    margin-bottom:auto;
  }


.container h2 {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom:auto;
  }

.card{
    margin-bottom:auto;


    
}


.container-admins {
  padding: 20px;
  margin: 20px auto;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  max-width: 800px;
}

.card {
  margin: 20px auto;
  max-width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  background-color: #ffc107;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #ff9800;
}

.btn-warning {
  background-color: #ffc107;
}

.btn-warning:hover {
  background-color: #ff9800;
}